;
; Netatalk 3.x configuration file
;
; Edited to serve as example for Debian/Ubuntu by
; Martin Loschwitz <madkiss@debian.org>
;

[Global]
; Global server settings
vol preset = default_for_all
log file = /var/log/netatalk.log
uam list = uams_dhx2.so,uams_clrtxt.so
save password = no
 
[default_for_all]
file perm = 0664
directory perm = 0774
cnid scheme = dbd
; Uncomment the following line to restrict access to specific users
; valid users = someuser
 
[Homes]
basedir regex = /home

[TimeMachine]
valid users = timemachine
path = /data/timemachine
time machine = yes
# max size in MB
vol size limit = 6500000
