upstream aptcacherng {
  server apt-cacher-ng:3142;
}

server {
  listen 80;

  server_name aptcache.pickardayune.com;

  location / {
    proxy_pass http://aptcacherng;
  }
}

server {
  listen 3142 default_server;

  location / {
    proxy_pass http://aptcacherng;
  }
}
