upstream dishy {
  server 192.168.100.1;
}

server {
  listen 80;

  server_name dishy.zt.pickardayune.com;
  if ($host = dishy.zt.pickardayune.com) {
    return 301 https://$host$request_uri;
  }
  return 404;
}

server {
  listen 443 ssl;

  server_name dishy.zt.pickardayune.com;

  ssl_certificate /etc/letsencrypt/live/zt.pickardayune.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zt.pickardayune.com/privkey.pem;

  location / {
    proxy_pass http://dishy;
  }
}
