server {
  listen 80;

  server_name files.pickardayune.com;

  root /www/files;

  location / {
    autoindex on;
  }
}

server {
  listen 443 ssl;

  server_name files.pickardayune.com;

  ssl_certificate /etc/letsencrypt/live/pickardayune.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pickardayune.com/privkey.pem;

  root /www/files;

  location / {
    autoindex on;
  }
}
