upstream gnucashreports {
  server gnucash-reports:80;
}

server {
  listen 80;
  server_name money.pickardayune.com;
  location / {
    proxy_pass http://gnucashreports;
  }
}

#server {
#  listen 80;
#  server_name money.pickardayune.com;
#  return 301 https://money.pickardayune.com$request_uri;
#}
#
#server {
#  listen 443 ssl;
#  server_name money.pickardayune.com;
#
#  ssl_certificate /etc/ssl-certs/pickardayune-wildcard.crt;
#  ssl_certificate_key /etc/ssl-certs/pickardayune-wildcard.key;
#
#  location / {
#    proxy_pass http://gnucashreports;
#  }
#}
