upstream gnucashreports {
  server gnucash-reports:80;
}

server {
  listen 80;
  server_name money.pickardayune.com;
  if ($host = money.pickardayune.com) {
    return 301 https://$host$request_uri;
  }
  return 404;
}

server {
  listen 443 ssl;

  server_name money.pickardayune.com;

  ssl_certificate /etc/letsencrypt/live/pickardayune.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pickardayune.com/privkey.pem;

  auth_basic "gnucash reports";
  auth_basic_user_file auth/gnucashreports;

  location / {
    proxy_pass http://gnucashreports;
  }
}
