upstream pihole {
  server pihole:80;
}

server {
  listen 80;
#  listen 443 ssl;
#
#  ssl_certificate /etc/ssl-certs/pickardayune-wildcard.crt;
#  ssl_certificate_key /etc/ssl-certs/pickardayune-wildcard.key;

  location / {
    proxy_pass http://pihole;
  }
}
