upstream ptp {
  server ptp:8888;
}

server {
  listen 80;
  server_name ptp.pickardayune.com;
  if ($host = ptp.pickardayune.com) {
    return 301 https://$host$request_uri;
  }
  return 404;
}

server {
  listen 443 ssl;

  server_name ptp.pickardayune.com;

  ssl_certificate /etc/letsencrypt/live/pickardayune.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pickardayune.com/privkey.pem;

  location / {
    proxy_pass http://ptp;
  }
}
